# SpaceX-App

./: README.md
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/hamzaerdas/spacexapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamzaerdas/spacexapp/: SpaceXApplication.kt
app/src/main/java/com/hamzaerdas/spacexapp/adapter/: SpaceXAdapter.kt
app/src/main/java/com/hamzaerdas/spacexapp/di/: AppModule.kt
app/src/main/java/com/hamzaerdas/spacexapp/model/: Launch.kt  LaunchDetail.kt  LaunchFailureDetails.kt  LaunchSite.kt  Links.kt
app/src/main/java/com/hamzaerdas/spacexapp/service/: SpaceXAPI.kt  SpaceXService.kt
app/src/main/java/com/hamzaerdas/spacexapp/util/: Animation.kt  Constants.kt  Utils.kt
app/src/main/java/com/hamzaerdas/spacexapp/view/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/hamzaerdas/spacexapp/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: anim_down.xml  anim_recyclerview_down.xml  anim_right.xml
app/src/main/res/drawable/: links_button_bg.xml  map_button_bg.xml  search_view_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_toolbar.xml  error_layout.xml  loading_layout.xml  recycler_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hamzaerdas/spacexapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
