<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="launchDetail"
            type="com.hamzaerdas.spacexapp.model.LaunchDetail" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/detailToolbar"
            layout="@layout/detail_toolbar" />

        <ImageView
            android:id="@+id/detailBgImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailToolbar" />

        <include
            android:id="@+id/detailLoadingLayout"
            layout="@layout/loading_layout" />

        <include
            android:id="@+id/detailErrorLayout"
            layout="@layout/error_layout" />

        <LinearLayout
            android:id="@+id/detailLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:weightSum="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailToolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/launchNameLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="12dp"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:lines="2"
                        android:text="@{launchDetail.missionName}"
                        android:textColor="@color/detailTextColor"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Year"
                        android:text="@{launchDetail.launchYear}"
                        android:textColor="@color/detailTextColor"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Year UTC"
                        android:text="@{launchDetail.launchDateUtc}"
                        android:textColor="@color/detailTextColor"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/isSuccess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:hint="Launch Success"
                        android:textColor="@color/detailTextColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="Launch Site"
                        android:textColor="@color/detailTextColor"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Launch Site"
                        android:lines="2"
                        android:text="@{launchDetail.launchSite.siteNameLong}"
                        android:textColor="@color/detailTextColor"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:id="@+id/mapButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/map_button_bg"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <ImageView
                            android:id="@+id/mapsIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/maps_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/mapsIcon"
                            android:gravity="center"
                            android:lines="1"
                            android:text="Location"
                            android:textColor="@color/detailTextColor"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/launchImageLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:dowloadImage="@{launchDetail.links.missionPatchSmall}"
                        android:src="@drawable/ic_baseline_rocket_24" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/launchDetailLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:orientation="vertical"
                android:weightSum="1"
                android:paddingTop="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal"
                    tools:ignore="NestedWeights">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/detailTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="14dp"
                        android:visibility="gone"
                        app:cardCornerRadius="16dp">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="vertical">

                            <TextView
                                android:id="@+id/detailText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#051137"
                                android:padding="14dp"
                                android:text="Detail"
                                android:textColor="@color/detailTextColor"
                                android:textSize="18sp"
                                android:visibility="gone" />
                        </ScrollView>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/failureTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="14dp"
                        android:visibility="gone"
                        app:cardCornerRadius="16dp">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="vertical">

                            <TextView
                                android:id="@+id/failureText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#051137"
                                android:padding="14dp"
                                android:text="Detail Failure"
                                android:textColor="@color/detailTextColor"
                                android:textSize="18sp"
                                android:visibility="gone" />
                        </ScrollView>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="0.3"
                    android:gravity="center_horizontal">

                    <RelativeLayout
                        android:id="@+id/wikipediaButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/links_button_bg"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <ImageView
                            android:id="@+id/wikiIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/wikipedia_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="6dp"
                            android:layout_toEndOf="@+id/wikiIcon"
                            android:gravity="center"
                            android:lines="1"
                            android:text="Wikipedia"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/youtubeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/links_button_bg"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <ImageView
                            android:id="@+id/youtubeIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/youtube_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="6dp"
                            android:layout_toEndOf="@+id/youtubeIcon"
                            android:gravity="center"
                            android:lines="1"
                            android:text="Youtube"
                            android:textColor="#FF0000"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>